# CustomController

./: .gitignore  pom.xml  selenium.properties  setup.sql  test-results.html
src/main/java/com/customcontroller/: MyApp.java
src/main/java/com/customcontroller/controller/: AuthenticationController.java  ControllersController.java  OrderController.java  UserController.java
src/main/java/com/customcontroller/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/customcontroller/entity/: ROLE.java  TokenType.java  User.java
src/main/java/com/customcontroller/entity/factory/: UserFactory.java
src/main/java/com/customcontroller/entity/order/: Controller.java  ControllerType.java  Order.java  PaymentDetails.java  Shipping.java  Status.java
src/main/java/com/customcontroller/exceptions/: AuthenticationException.java  PasswordEncryptException.java
src/main/java/com/customcontroller/exceptions/mappers/: WebApplicationExceptionMapper.java
src/main/java/com/customcontroller/exceptions/repository/: RepositoryException.java  ResourceNotFoundException.java
src/main/java/com/customcontroller/repository/: ControllerRepository.java  OrderRepository.java  PaymentRepository.java  Repository.java  ShipmentRepository.java  UserRepository.java
src/main/java/com/customcontroller/services/: AuthFilter.java  CORSFilterResponse.java  JsonBuilder.java  JwtUtil.java  PasswordEncryptUtil.java  ResponseObjectWriter.java
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.21bdea2af22f1d57.js  polyfills.58ea29fbe92995f6.js  runtime.5cb1d6d6a638bc51.js  scripts.27c1a090a67bf58d.js  styles.98bf7d85f3a3e9cf.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/customcontroller/arquillian/: ArquillianDeployment.java
src/test/java/com/customcontroller/controller/: AuthenticationControllerTest.java  ControllersControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/customcontroller/dto/: AuthenticationResponseTest.java
src/test/java/com/customcontroller/endtoend/: CucumberIntegrationTests.java  SeleniumConfig.java  WarUtil.java
src/test/java/com/customcontroller/endtoend/steps/login/: CreateAccountStepDef.java  CreateOrderStepDef.java  LoginStepDef.java  ProcessOrderStepDef.java
src/test/java/com/customcontroller/entity/: UserTest.java
src/test/java/com/customcontroller/entity/factory/: UserFactoryTest.java
src/test/java/com/customcontroller/exceptions/mappers/: WebApplicationExceptionMapperTest.java
src/test/java/com/customcontroller/repository/: ControllerRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java  ShipmentRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/customcontroller/services/: AuthFilterTest.java  CORSFilterResponseTest.java  JwtUtilTest.java  PasswordEncryptUtilTest.java
src/test/java/com/customcontroller/testutil/: DBCommand.java  DBCommandTransactionalExecutor.java
src/test/resources/: arquillian.xml  h2-setup-test.sql
src/test/resources/feature/: create-account.feature  create-order.feature  customer-delete-order.feature  login.feature  process-orders.feature  staff-delete-order.feature
